# aws-lambda-recipes-api-micronaut-mongoDb

./: .gitignore  CLAUDE.md  Makefile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  samconfig.toml  template.yaml
events/: import-recipes.json  recipes-import-faulty-format.json  recipes-import-sample.json
recipes-api/: pom.xml
recipes-api/src/main/java/com/recipes/api/config/: S3ClientFactory.java
recipes-api/src/main/java/com/recipes/api/handler/: CreateRecipeHandler.java  GetRecipeByIdHandler.java  ImportRecipesHandler.java  ListRecipesHandler.java
recipes-api/src/main/java/com/recipes/api/handler/mapper/: RecipeDetailMapper.java
recipes-api/src/main/java/com/recipes/api/handler/support/: LambdaResponseBuilder.java
recipes-api/src/main/resources/: application.properties
recipes-api/src/main/resources/openapi/: openapi.yaml
recipes-api/src/main/resources/openapi/components/parameters/: IngredientsParam.yaml  RecipeIdParam.yaml
recipes-api/src/main/resources/openapi/components/responses/: BadRequest.yaml  InternalServerError.yaml  NotFound.yaml
recipes-api/src/main/resources/openapi/components/schemas/: ApiError.yaml  CreateRecipeRequest.yaml  RecipeDetailResponse.yaml  RecipeSummaryResponse.yaml
recipes-api/src/main/resources/openapi/paths/: recipes-id.yaml  recipes.yaml
recipes-api/src/test/java/com/recipes/api/handler/: CreateRecipeHandlerTest.java  GetRecipeByIdHandlerTest.java  ImportRecipesHandlerTest.java  ListRecipesHandlerTest.java
recipes-api/src/test/java/com/recipes/api/handler/mapper/: RecipeDetailMapperTest.java
recipes-api/src/test/java/com/recipes/api/handler/support/: LambdaResponseBuilderTest.java
recipes-repository/: pom.xml
recipes-repository/src/main/java/com/recipes/api/config/: DynamoDbClientFactory.java  MongoClientFactory.java
recipes-repository/src/main/java/com/recipes/api/model/: RecipeEntity.java
recipes-repository/src/main/java/com/recipes/api/repository/: RecipesRepository.java
recipes-repository/src/main/java/com/recipes/api/repository/impl/: DynamoDbRecipesRepository.java  MongoDbRecipesRepository.java
recipes-repository/src/test/java/com/recipes/api/repository/impl/: RecipesRepositoryUnitTest.java
recipes-service/: pom.xml
recipes-service/src/main/java/com/recipes/api/exception/: BadRequestException.java  RecipeNotFoundException.java
recipes-service/src/main/java/com/recipes/api/model/: RecipeDetail.java  RecipeSummary.java
recipes-service/src/main/java/com/recipes/api/service/: RecipesService.java
recipes-service/src/test/java/com/recipes/api/service/: RecipesServiceUnitTest.java
